<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quản lý tuyển sinh & tính tiền điện</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h3 class="mt-3 text-center">Quản lý tuyển sinh</h3>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="diemChuan"
          placeholder="Điểm chuẩn....."
        />
        <input
          type="text"
          class="form-control mt-3"
          id="diemMon1"
          placeholder="Điểm Môn 1....."
        />
        <input
          type="text"
          class="form-control mt-3"
          id="diemMon2"
          placeholder="Điểm Môn 2....."
        />
        <input
          type="text"
          class="form-control mt-3"
          id="diemMon3"
          placeholder="Điểm Môn 3....."
        />
        <div class="dropdown open mt-3">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="triggerId"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          ></button>
          <div class="dropdown-menu" aria-labelledby="triggerId">
            <button class="dropdown-item" value="1" id="kva">A</button>
            <button class="dropdown-item" value="2" id="kvb">B</button>
            <button class="dropdown-item" value="3" id="kvc">C</button>
          </div>
        </div>
        <div class="dropdown open mt-3">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="triggerId1"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          ></button>
          <div class="dropdown-menu" aria-labelledby="triggerId">
            <button class="dropdown-item" value="1" id="dt1">1</button>
            <button class="dropdown-item" value="2" id="dt2">2</button>
            <button class="dropdown-item" value="3" id="dt3">3</button>
          </div>
        </div>
      </div>
      <button class="btn btn-success" id="kqtuyensinh">Kết Quả</button>
      <p class="alert alert-success mt-3" id="tbtuyensinh"></p>
    </div>
    <br />
    <hr />
    <div class="container">
      <h3 class="my-3 text-center">Tính tiền điện</h3>
      <div class="form-group">
        <input
          type="text"
          class="form-control"
          id="client"
          placeholder="Họ và Tên"
        />
        <input
          type="text"
          class="form-control my-4"
          id="kW"
          placeholder="số Kw"
        />
        <button class="btn btn-success" id="btntienDien">Tính tiền điện</button>
        <p class="alert alert-success mt-3 py-3" id="alerttienDien"></p>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="/index.js"></script>
  </body>
</html>
